
.float-landing-container {
    display: grid;
    /* grid-template-columns: 50% 50%; */
    /*align-items: start can let two component has it's own size without align with each other*/
    /* align-items: start; */
    border: 3px solid rgb(208, 205, 205);
    padding: 50px;
}
.float-container {
    display: grid;
    grid-template-columns: 30% 50%;
    margin: auto;
    /*align-items: start can let two component has it's own size without align with each other*/
    align-items: start;
    /* border: 3px solid #fff; */
    background-color: #D1D5DB;
    padding: 40px;
}
.float-child-1 {

    width: 60%;
    float: left;
    padding: 10px;
    /* border: 1px solid gray; */
    /* margin: auto; */
    margin-left: auto;

}

.float-child-2 {

    /* margin: auto; */
    width: 80%;
    float: left;
    padding: 10px;
    /* border: 1px solid gray; */
    /* margin-right: auto; */
    margin-left: auto;
    /* border: 1px solid gray; */

}

.float-post-container {

    margin-left: 0.25rem;
    /*height: 200px;*/
    display: grid;
    grid-template-columns: 50% 50%;
    border: 3px solid #ffffff;
    /*padding: 20px;*/
}
.float-child-post-1 {
    width: 100%;
    padding: 10px;
    /*border: 1px solid gray;*/
}
.float-child-post-2 {
    width: 100%;
    padding: 10px;
    /*border: 1px solid gray;*/
}

div.scroll {
    /*background-color: #FDF5E6;*/
    /*margin-top: 50px;*/
    /*margin: 4px;*/
    padding:4px;
    /*width: 500px;*/
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}

div.scroll2 {
    padding:4px;
    /*width: 500px;*/
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}

div.Post {
    border:  3px solid black;

    margin-top: 10px;
}
div.back-color {
    /* background-color: #FDF5E6; */
}
.comment_style {
    
    /* border: 1px solid gray; */
    padding: 10px;
    margin-top: 10px;
    
    
}

.search_style {
    display: grid;
    /* grid-template-columns: 60% 18% 18%; */
    grid-gap: 1em 1em;
    grid-auto-flow: row dense;
    padding: 10px;
}
.post_style {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1em 1em;
    grid-auto-flow: row dense;
    padding: 10px;
}
.comment_line_style {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 1em 1em;
    grid-auto-flow: row dense;
    padding: 10px;
}
div.text_align_center {
    text-align: center;
}
section {
    margin: auto;
}
div.test {
    /* border: 1px solid gray;
    padding: 10px; */
    margin: auto;
    /* text-align: center; */
    /* width: 30%; */

}
div.test1 {
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
    width: 30%;
    margin: auto;

}
h1.text {
    text-align: center;
    /* color */
    color: #0a0101;
    /* font */
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
    /* margin-bottom: 10px; */
    /* font-style: italic; */
    /* text-decoration: underline; */
    /* text-transform: uppercase; */
    
}
h3.text {
    text-align: center;
    /* color */
    color: #0a0101;
    /* font */
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
    /* font-style: italic; */
    /* text-decoration: underline; */
    /* text-transform: uppercase; */
    
}
.preview_img {
    /* width: 60%;
    height: 60%; */
    margin-left: auto;
    margin-right: auto;
    /* margin-top: auto; */
    /* margin-bottom: auto; */

}
div.text_style {
    margin-bottom: 1em;
}
#container {
    margin: 1rem;
}
.items {
    margin-bottom: 1rem
}
.button {
    margin-bottom: 1rem;
}

/* @import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"; */